# Divoom.Api

./: .editorconfig  .gitignore  .runsettings  BLUETOOTH_DISCOVERY_FINAL_DIAGNOSIS.md  BLUETOOTH_DISCOVERY_ISSUE.md  BLUETOOTH_LIBRARY_COMPARISON.md  Divoom.Api.sln  Divoom.Api.slnx  Divoom.Api.slnx.vsspell  Divoom.Api.slnx.vsspell.dic  Publish.ps1  README.md  TEST_PARALLELIZATION_FIXES.md  global.json  version.json
Divoom.Api/: Class1.cs  CustomNewtonsoftJsonContentSerializer.cs  Divoom.Api.csproj  DivoomClient.cs  DivoomClientOptions.cs  DivoomHttpClientHandler.cs  GlobalSuppressions.cs  JsonMissingMemberHandling.cs
Divoom.Api.Test/: BluetoothFixture.cs  BluetoothTestCollection.cs  BluetoothTests.cs  BluetoothTestsDefinition.cs  ChannelTests.cs  Divoom.Api.Test.csproj  GlobalSuppressions.cs  GzTests.cs  NetworkApiTestCollection.cs  Test.cs  UnitTest1.cs  XunitLogger.cs  appsettings.example.json
Divoom.Api/Exceptions/: DivoomBadRequestException.cs
Divoom.Api/Implementations/: BluetoothManager.cs  CommandBuilder.cs  DiscoveryMode.cs
Divoom.Api/Interfaces/: IBluetooth.cs  IChannel.cs  ICommand.cs  IGz.cs  IMetadata.cs
Divoom.Api/Models/: BasicCommand.cs  Channel.cs  ClockType.cs  Command.cs  Device.cs  DeviceResponse.cs  DeviceResponseSet.cs  DeviceSettings.cs  Dial.cs  DivoomAnimation.cs  DivoomBluetoothDevice.cs  DivoomColor.cs  DivoomImage.cs  Font.cs  GetChannelDialTypesRequest.cs  GetChannelDialTypesResponse.cs  GetDialFontsResponse.cs  GetDialInfoRequest.cs  GetDialInfoResponse.cs  GetDialTypesResponse.cs  GetImagesRequest.cs  GetImagesResponse.cs  GetLanDevicesResponse.cs  Image.cs  LightingPattern.cs  LightningType.cs  MuteState.cs  PagedRequest.cs  PagedReturnResponse.cs  PixooResponse.cs  PowerState.cs  ReturnResponse.cs  SetChannelRequest.cs  SetDialRequest.cs  TemperatureUnit.cs  TimeType.cs  VisualizationType.cs  VjEffectType.cs  WeatherType.cs
Postman/: Divoom.postman_collection.json
