<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AnalysisMode>Recommended</AnalysisMode>
		<AnalysisLevel>latest-recommended</AnalysisLevel>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<EnableMicrosoftTestingExtensions>false</EnableMicrosoftTestingExtensions>
		<EnableXunitMicrosoftTestingPlatform>false</EnableXunitMicrosoftTestingPlatform>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="obj\**\SelfRegisteredExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AwesomeAssertions" Version="9.3.0" />
		<PackageReference Include="AwesomeAssertions.Analyzers" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="xunit.v3" Version="3.2.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Divoom.Api\Divoom.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Animations\" />
	</ItemGroup>

</Project>
